*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'trebuchet MS'
}
body{
	background: #000;
	display: flex;
	justify-content: center;
	
}
header{
	display: flex;
	justify-content: space-between;
	background: #000;
	border-bottom: 2px solid #000;
	margin-top: 30px;
	margin-bottom: 30px;
}
header img{
	max-width: 180px;
}
.menu{
	display: flex;
	align-items: center;
	margin-right: 30px;
}
a{
	font-size: 23px;
	text-decoration: none;
	color: #F3551E;
}
li + li{
	margin-left: 10px;
}
.menu ul{
	display: flex;
	list-style: none;
}
main{
	max-width: 1200px;
	width: 100%;
	background: #000;
	padding: 30px;
	color: #E5945E;
}
p{
	letter-spacing: 1.5px;
}
.spoiler img{
	width: 200px;
	float: left;
	padding-right: 10px
}
.elenco{
	max-width: 50%;
	width: 100%;
	display: grid;
}
.ator img{
	float: left;
	width: 100px;
	padding-right: 10px;
	height: 100px;
}
h1{
	font-size: 2.5rem;
	margin-bottom: 10px;
	color: #F3551E;
}
h2{
color: #E5945E;
}
section{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}
.banner{
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
}
.banner img{
	width: 100%;
}
.sec1 img{
	max-width: 550px;
	width: 100%;
	float: left;
	margin-right: 20px;
}
.sec2 img{
	max-width: 650px;
	width: 100%;
	float: left;
	margin-right: 20px;
}
.galeria img{
	width: 300px;
	max-height: 350px;
	height: 100%;
	margin: 5px;

}
.galeria{
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.form{
	display: flex;
	justify-content: center;
}
form{
	width: 80%;
	display: flex;
	margin-top: 30px;
}

input{
	max-width: 350px;
	width: 100%;
	height: 30px;
	margin-right: 10px;
	margin-bottom: 10px;
}
footer{
	height: 100px;
	max-width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
